<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Stopwatch</title>
</head>
<body>
    <div id="stopwatch">
<h2 id="timer">
    00:00:00:00
</h2>
<div id="actions">
    <button id="reset">
<i class="fa-solid fa-rotate-right"></i>
    </button>
    <button id="power" action="start">
        <i class="fa-solid fa-play"></i>
    </button>
    <button id="mark">
        <i class="fa-sharp fa-solid fa-flag"></i>
    </button>
</div>
<div id="mark-list">
    <p></p>
</div>
    </div>
    <script src="/src/javascript/script.js"></script>
</body>
</html>